                                                                                                    
                                                                                                    
                                                                                                    
                                                .,;;,.                                              
                                                cXWWX:                                              
                                                cNMMX:                                              
   .,,.  .,::;.    .':::,.        ..,;:;,..     cNMMX:      .,,,.    ..,;:;,.      .','  .,:;.      
   lNW0ldKNWWWXd''dKNWWWWXx'    ;d0NNNNNWN0d'   cNMMX:    .oKNXd'  'o0XWWNNNXOl.   cXWKodKWWWo      
   lWMWKxc;;lOWWXK0o:;:oKMM0,  cXWXx:,,,cOWMK;  cNMMX:  .l0WNk;  .lXMXxc;,;cOWW0:  cNMWN0dc::'      
   lWMNl     'OMM0,     :XMNl  .';'      ,KMWd. cNMMX:.c0WWO;    lNMK:      .dWMK, cNMWx.           
   lWMK,     .kMMk.     ,KMWo    ..,:ccldONMMx. cNMMNOOWMNo.    .OMMKocccccccxNMWl cNMX:            
   oWMK,     .kMMk.     ,KMWo  ,x0NNXK0OkOXMMx. cNMMMMNNMWk,    '0MMNK00KKKK00K00c.cNMX:            
   lWMK,     .kMMk.     ,KMWo.:XMNx;...  'OMMx. cNMMWk,;OWMXl.  .OMMO'...........  cNMX:            
   oWMK,     .kMMk.     ,KMWo.oWMK,     .lNMMx. cNMMX:  .lXMWO,  cXMNo.      ;ol;. cNMX:            
   lWMK,     .kMMk.     ,KMWo ,0WW0o::coOXWMMx. cNMMX:    ,OWMXl. :0WW0dlccoONMXl. cNMX:            
   :0Kk'     .oKKo.     'kK0c  .lOXNNNXOo:dKKl  ;OKKO,     .l0K0o. .:x0XNNNXKkl'   ;OKO,            
   ;xc..;loddlc,.      .;okOkdl:'...'....:dkOkoc;....   .,coxkkxl'    ...'.....;clllc'.             
   oWklxxocclx00o.   .l0KkocccoOKd.   .o00dc:clkKkl,   ;OKklc:cd00c.        'dKWMWMMN0l.            
   oWNk;      .dXO'  .oo'      .xNd.  lNO'      ;dd:  '0Xc      .oo.      'dXMW0l::oKWWKo.          
   oWK,        .xWd.           .oNO.  lN0;.           'ONd.             'dXMWO:.    .lKWWKo.        
   oWx.         cNO.   .,:loddxkKWO'  .cOKOxoc;'.      ,xK0kol:,.     'dXMWO:.   .    .lKWWKo.      
   oWx.         :NO' ,x0Oxoc:;,'oNO'    .';coxO00xl,     .,cldkO0Oc. :KMWO:.   .o0Oc.   .lKWWKo.    
   oW0'        .dWx..ONo.       lNO'           .oXMK,          .;0No,kMMk.     .lXWW0l.   .lKWWKl.  
   oWWx'      .oX0, '0Xc       ;0MO. .ld,       ;KMX: ,dc.      .xWx,kMMO,       'oKWW0l.   .oXMWo. 
   oWOdkd:,,;lOXk'   cKKd:,,;cdxONO'  :0Kd:,,,:d0KOl. 'xXkl;,,;lkXk' ,0MWXo.       .oKWWd.   .dWMO' 
   oWx.'ldkkkxl,      .cdkkkxo:.'lc.   .:oxkkkxo:.      ,lxkkkkdl,.  ;OWMMWXo.       .cc'   .lKMWd. 
   oWx.                                                            ,xNMNOd0WWKo'          .c0WMXo.  
   oWx.                                                          ,xNMNO:. .c0WMXo'      .c0WWXd'    
   lKo.                                                        ,xNMNO:.     .xNMMXd'. .c0WMXo'      
   ...                                                       ,xNMNk;.   .okOOKWMWWMN00XWWXd'        
                                                           ,kNMNk;.     cNMWXK0o;:dO0K0xc.          
                                                         .oNMNk;.   ....dWMXc..     ..              
                                                         '0MWx.   .lKXXXNMMK,                       
                                                         '0MWo    .kMMXkxxd:.                       
                                                         .OMWOc:::oKMWx.                            
                                                          lXWMMMMMMMMWo                             
                                                           .:cccccccc;.                             
                                                                                                    
                                                                                                    
